<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Seth McGathey Portfolio</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!--<link rel="stylesheet" type="text/css" href="css/styles.css">-->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!--<link rel="icon" href="projects/kiteProject/assets/img/favicon.png" type="image/gif" >
    <link rel="icon" href="img/SMFavicon.png" type="image/gif" >-->
  </head>

<div class="navBar">
    <div class="navbarContentContainer">
        <div id="menuFullContainer">
          <div id="menuIcon">
            <p><b>MENU</b></p>
          </div>
          <ul class="navigationButtons" id="mobileButtons">
            <a class="naviagtionStyle" href="index.html">Home</a><br>
            <a class="naviagtionStyle" href="codeFiddler.html">Code Fiddler</a><br>
            <a class="naviagtionStyle" href="wordpressPage.html">Wordpress Site</a><br> 
            <a class="naviagtionStyle" href="browserGame.html">Browser Game</a><br> 
            <a class="naviagtionStyle" href="resume.html">Resume</a><br>
          </ul>
        </div>
          <img  src='img/sethProfilePic.jpg' title='Profile Picture' alt='Seth McGathey at DevCodeCamp.' class='navPicDesktop' id="navBarProfpic"/>
        <h1 class="NameHeader">Seth McGathey</h1>
          <img  src='img/sethProfilePic.jpg' title='Profile Picture' alt='Seth McGathey at DevCodeCamp.' class='navPicMobile' id="navBarProfpic"/>
        <h4 class="navbarText">Seth is a programmer with his bachelors degree in computer science from Wisconsin Lutheran College. Seth's quest for expanding his knowledge led him to Milwaukee DevCodeCamp. This portfolio containes some of the projects he created throughout his time there.</h4>    
    </div>
    <div id="navbarButtonsContainerId" class="navbarButtonsContainer">
      <ul class="navigationButtons" id="fullScreenButtons">
        <a class="naviagtionStyle" href="index.html">Home</a> |  
        <a class="naviagtionStyle" href="browserGame.html">Browser Game</a> |
        <a class="naviagtionStyle" href="wordpressPage.html">Wordpress Site</a> |
        <a class="naviagtionStyle" href="codeFiddler.html">Code Fiddler</a> |
        <a class="naviagtionStyle" href="resume.html">Resume</a>
    </div>
</div>

<body>
<div class="containerWithFooter">
  <div class="container">
      <div class="pageContent">

          <div class="headerAndParagraphContainer">

            <h2 class="wordpressPageHeader">Code Fiddler</h2>

            <p class="wordpressParagraph">This project is a clone of the popular browser coding playground, jsFiddle. This project gave Seth experience with ajax and json which he did not have much experience with before. Seth tried multiple highlighting APIs but settled on ACE because of its astetically pleasing highlighting layouts and its easy to follow documentation. Seth implemeted a repository like system to allow users to bookmark their url so that they can access it again later or make changes and then return to a past version. These commits and forks are managed with PHP and stored in a database using SQL. You can view the live project <a href="http://ec2-52-34-213-191.us-west-2.compute.amazonaws.com/jfiddle/CodePage.php" target="_blank">here</a> or view the code behind this project <a href="http://ec2-52-34-213-191.us-west-2.compute.amazonaws.com/jfiddle/CodePage.php" target="_blank">here</a>. 
            </p>

          </div>

      </div><!--pageContent-->


  </div>
    <footer class="footerColor">
    <div class="footerBorder">
        <div class="col-lg-4 col-md-4 col-sm-4 col-sm-push-4 col-xs-12" id="linkedInContainer">
          <p class="footertext" id="name">Seth McGathey</p>
          <p class="siteMap"><a href="siteIndex.html">Site Map</a></p>
          <a id="linkedInButton" href="https://www.linkedin.com/pub/seth-mcgathey/2a/b12/498">
            <img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_liprofile_blue_80x15.png" width="80" height="15" border="0" alt="View Seth McGathey's profile on LinkedIn">
          </a>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-sm-pull-4 col-xs-12" id="contactContainer">
          <p>Contact Info</p>
          <a class="footertext" id="number" href="tel:708-297-0996">708-297-0996</a>
          <a class="footertext" id="email" href="mailto:seth.mcgathey@gmail.com?Subject=In%20regards%20to%20your%20portfolio." target="_top">seth.mcgathey@gmail.com</a>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" id="resumeContainer">
          <p>Resume</p>
          <a class="footertext" id="resumePdf" href="">PDF Format</a>
          <a class="footertext" id="resumeWord" href="">Word Document Format</a>
        </div> 
    </div>
  </footer>
  </div>
  <!--JS file-->
    <script type="text/javascript" src="js/jquery-1.12.0.js"></script>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/javascript.js"></script>


  </body>
</html>